spring.datasource.url=jdbc:postgresql://localhost:5432/tracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
upload.path=/Users/pavel/IdeaProjects/sweater-spring-boot/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=booger002@yandex.ru
spring.mail.password=abrikosov
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true